<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
   

    <style>        
        body{
        margin: 0;
        width:100%;
        padding:0;
        height:100%;
        }

        header{
        margin-top:0;
        }

        .header {
        overflow: hidden;
        background-color: #457B9D;
        padding: 0px;
        top:0;
        margin-top:0;
        position:absolute;
        left:0;
        right:0;
        width:100%;
        clear: both;
        }

        .header img {
        float: left;
        }

        .header-right {
        float: right;
        }

        .back{
        font-family: Arial, Helvetica, sans-serif;
        float: left;
        color: #1D3557;
        text-align: center;
        padding: 25px;
        text-decoration: none;
        font-size: 25px; 
        line-height: 25px;
        border-radius: 4px;
        }

        .back:hover {
        text-decoration: underline;
        color: #1D3557;
        }

        footer{
        margin-bottom:0;
        
        }

        .footer{
        margin-bottom:0;
        overflow: hidden;
        background-color: #457B9D;
        text-align: center;
        padding:0px;

        position:absolute;
        left:0;
        right:0;
        width:100%;
        clear: both;

        }

        .fa-twitter {
        background: #55ACEE;
        }

        .fa-facebook {
        background: #3B5998;
        }

        .fa-instagram {
        background: #E1306C;
        }

        .SocialMedia{
        width: 50px;
        display:inline;
        }

        .footer .SocialMedia > a {
        font-size:24px;
        width:40px;
        height:40px;
        line-height:40px;
        display:inline-block;
        text-align:center;
        border-radius:50%;
        border:1px solid #ccc;
        margin:15px 10px;
        color:inherit;
        opacity:0.75;
        }

        .copyright{
        color:#F1FAEE;
        opacity:0.75;
        font-size: 15px;
        }


        .contant{
        margin-top:8%;
        margin-bottom:4%; 
        }
        
        a{
        color:#F1FAEE;
        }
    </style>
</head>
<body>
    <div class="header">
        <header>

            <img src="Logo.PNG" alt="Logo" class="logo" width="10%" height="100%">

            <div class="header-right">
                <a class="back" href="index.html">Log-out</a>
            </div>

        </header>
    </div>
    
    <section style="margin-top: 90px;">

        <div>
            <h3 class="title">Sign Up</h3>
            <div class="mid-line"></div>
        </div>

        <div id="form_wrap">
            <form action="sign-up.php" method="POST">
                <div class="container">
                  <p>New Job Seeker? Please fill in this form to register for a new account.</p>
                  <hr>
              
                  <label for="fname"><b>First Name</b></label>
                  <input type="text" placeholder="Enter your name" name="fname" id="fname" required>

                  <label for="lname"><b>Last Name</b></label>
                  <input type="text" placeholder="Enter your last name" name="lname" id="lname" required>

                  <label for="age"><b>Age</b></label>
                  <input type="text" placeholder="Enter your age" name="age" id="age" required>

                  <label for="qualifications"><b>Qualifications</b></label>
                  <input type="text" placeholder="Enter your qualifications" name="qualifications" id="qualifications" required>

                  <label for="work-experience"><b>Work Experience</b></label>
                  <input type="text" placeholder="Enter your work experience" name="work-experience" id="work-experience" required>

                  <label for="languages"><b>Languages</b></label>
                  <input type="text" placeholder="Enter spoking languages" name="languages" id="languages" required>

                  <label for="phone"><b>Phone Number</b></label>
                  <input type="text" placeholder="Enter your phone" name="phone" id="phone" required>

                  <label for="email"><b>Email</b></label>
                  <input type="text" placeholder="Enter Email" name="email" id="email" required>
              
                  <label for="psw"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
              
                  
                  <hr>
              
                  
                  <button type="submit" class="registerbtn">Register</button>
                </div>
              
            </form>
        </div>
        
    </section>

    <div class="footer">
        <footer>

             <div class="SocialMedia">
                  <a href="#" class="fa fa-twitter"></a>
                  <a href="#" class="fa fa-facebook"></a>
                  <a href="#" class="fa fa-instagram"></a>
             </div>  

            <div class="copyright"> 
            <p> ©️ 2020 Copyright: JOB.com </p>
            </div>

       </footer>
    </div>
</body>
</html>