<!DOCTYPE html>
<html lang="en">
<head>
<title>log-in</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="Header&Footer.css">
<style>

body {
  background-image: url('Image.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  font-family: Arial, Helvetica, sans-serif;
  width:100%;
  margin:0;
  padding:0;
  height:100%;
}

.Logo{
  width: 25%;
}
  
h1{
  font-size: 40px;
  font-weight: bold;
  color: #F1FAEE;
  text-align: center;
  text-shadow: 1.5px 1.5px 7px #1D3557;
  margin-top:10%;
 }
  
form{
  width: 60%;
  font-size: 20px;
  margin: auto;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  
}

#loginbutten {
  font-size: 20px;
  width: 100%;
  background-color: #1D3557;
  color: #F1FAEE;
  padding: 14px 20px;
  margin: 8px 0;
  cursor: pointer;
  transition-duration: 0.4s;
  border: 1.5px solid #1D3557; 
  border-radius: 10px;
}

#loginbutten:hover {
  color: #457B9D; 
  border: 2px solid #457B9D;
}

fieldset{
  border: 2px solid #A8DADC;
  border-radius: 5px;
}

</style>
</head>
<body>

<div class="header">
<header>
  
  <img src="Logo.PNG" alt="Logo" class="logo" width="10%" height="100%">
  
  <div class="header-right">
    <a class="back" href="index.html">Back</a>
  </div>
  

</header>
</div>



<main>

<h1>Job seeker log-in</h1>

<form class="modal-content animate" action="seekerLogIn.php" method="post">
   
    <fieldset>
    <legend><img src="Logo.PNG" alt="Logo" class="Logo" width="10%" height="40%"> </legend>

    <div class="container">
      <label for="uname"><b>Email</b></label>
      <input type="text" placeholder="Enter Email Address" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button id="loginbutten" type="submit" > Login</button>

    </div>
    </fieldset>

  </form>
</main>


<div class="footer">
<footer>

<div class="SocialMedia">
   <a href="#" class="fa fa-twitter"></a>
   <a href="#" class="fa fa-facebook"></a>
   <a href="#" class="fa fa-instagram"></a>
</div>  

    <div class="copyright"> 
    <p> © 2020 Copyright: JOB.com </p>
    </div>

</footer>
</div>

</body>
</html>